# P5_OC_Cleanup_TODOC

./: .gitignore  README.md  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html  classesdiagram.puml  modularchitecture.puml  mpd.puml  usecase.puml
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/RoomTest/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/TodocTest/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/Injections/: Injection.java  TaskViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: DatabaseUnitTest.java  LiveDataTestUtil.java  TaskUnitTest.java
